spring.application.name=ServiceStationManagement
postgresql.database.url=${JDBC_URL}service_station_management
postgresql.database.username=${JDBC_USERNAME}
postgresql.database.password=${JDBC_PASSWORD}
